* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.mobile,
.nav {
    display: flex;
    justify-content: center;
}

.nav-background {
    background-color: white;
    box-shadow: 0 10px 6px -6px #777;
    width: 100%;
    position: fixed;
    z-index: 1000;
}

.topnav,
.mobile {
    overflow: hidden;
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    padding-right: 1rem;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.mobile a {
    color: #e99c2f;
    text-decoration: none;
    font-size: 1.25rem;
    padding: 0.9rem 1rem;
    display: block;
}

.topnav a {
    color: #3b3e419f;
    text-decoration: none;
    font-size: 1.25rem;
    padding: 0.9rem 1rem;
    display: none;
}

.navbar-toggle {
    border: none;
    color: #fff;
    background: #e99c2f;
    width: 35px;
    height: 30px;
    font-size: 1.5rem;
    cursor: pointer;
    position: fixed;
    right: 6%;
}


/* adding style for mobile nav to use on js */

.mystyle {
    margin: 0.7rem 0;
    letter-spacing: 2px;
    color: #e99c2f;
    text-decoration: none;
    display: block;
    position: fixed;
    width: 100%;
    top: 13%;
    z-index: 600;
    background-color: rgba(247, 247, 247, 0.9);
}

.mobile {
    position: fixed;
}

.hero-section {
    margin-top: 2rem;
    color: #1e1f209f;
}

.landing-content {
    /* align-self: center; */
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.landing-content p {
    font-family: 'Lato', sans-serif;
    line-height: 1.6;
    font-size: 1rem;
    font-weight: bolder;
}

.landing-content h1 {
    color: black;
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    margin-top: 8rem;
}

.image-div {
    text-align: center;
    justify-self: flex-end;
}

.image-div img {
    width: 50%;
}

.second-layer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    /* height: 50vh; */
    color: #1e1f209f;
}

.txt-rotate {
    color: #f71143;
    font-weight: bolder;
}

.first-btn {
    text-decoration: none;
    color: white;
    background-color: #f71143;
    padding: 1rem;
    border: none;
    font-size: 15px;
    border-radius: 15px;
    cursor: pointer;
    /* letter-spacing: 2px; */
}

.first-btn:hover,
.first-btn:active {
    background-color: #ca0f37;
    color: white;
    padding: 1rem;
    border: none;
    cursor: pointer;
}

.first-btn a {
    text-decoration: none;
    color: white;
}

.bt {
    margin-top: 2rem;
}

img {
    width: 100%;
}

.animation {
    left: 0;
    position: relative;
    animation: vusi;
    animation-duration: 5s;
    animation-fill-mode: forwards;
    transition-property: all;
    z-index: -1;
}

@keyframes vusi {
    0% {
        left: -200%;
    }
    100% {
        left: 0%;
    }
}

@media(min-width: 40rem) {
    .hero-section {
        margin-top: 4rem;
        color: #1e1f209f;
    }
}

@media(min-width: 40rem) {
    .second-layer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        color: #1e1f209f;
    }
    .landing-content {
        align-self: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .landing-content h1 {
        color: black;
        font-family: 'Poppins', sans-serif;
        font-size: 3rem;
    }

    .image-div {
        text-align: center;
        align-self: end;
    }
    
    .image-div img {
        width: 50%;
    }



    @keyframes vusi {
        0% {
            opacity: 0;
            left: -200%;
        }
        100% {
            left: 18%;
        }
    }
}


/* desktop view */

@media (min-width: 40rem) {
    .topnav a {
        color: #3b3e419f;
        text-decoration: none;
        font-size: 1.25rem;
        padding: 0.9rem 1rem;
        display: inline;
    }
    .navbar-toggle {
        display: none;
    }
    .mobile {
        display: none;
    }
}