*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav{
  display: flex;
  justify-content: center;  
}

.topnav {
  overflow: hidden;
  background-color: white;
  box-shadow: 0 10px 6px -6px #777;
  width: 90%;
  border-radius: 10px;
  display: flex;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  padding-right: 1rem;
  position: fixed;
  z-index: 5;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a {
    color: #3b3e419f;
    text-decoration: none;
    font-size: 1.25rem;
    padding: 0.9rem 1rem; 
}


.hero-section{
    padding-top: 10rem;
    color: #1e1f209f;
    display: flex;
    justify-content: start;
}

.center-content{
  margin: auto;
  padding: 0;
  width: 80%;
  box-sizing: border-box;
}


 .border-box{
   margin: 10rem 0 5rem 0;
 }

.box{
  box-shadow: 0 0 5px 5px rgba(150, 150, 150, 0.61);
  border-radius: 5px;
  margin: auto;
  width: 100%;
  margin-bottom: 1.25rem;
  
}

.box1{
  box-shadow: 0 0 5px 5px rgba(150, 150, 150, 0.61);
  border-radius: 5px;
  width: 100%;
  margin: auto;
  
}


/* .bt{
  padding-left: 1rem;
  margin-top: 2rem;
} */

h5{
  padding: 1.9rem;
  color: black;
  font-size: 1rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.gallery{
  padding-top: 2rem;
  font-family:  'Roboto Condensed', sans-serif;
  font-size: 2rem;
  font-weight: bolder;
  background: -webkit-linear-gradient(#FFFF66, #FF9900);
  background-clip: text;
  color: transparent;
  border-bottom: 3px solid #FFCC00;
  box-shadow: 0 10px 6px -6px #777;
  text-align: center;
  padding-bottom: 1.25rem;
  margin: auto;
  }

/* card style */
img{
  width: 100%;
  display: block;
}

/* wrapper container */
.wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
  /* position: relative; */
  
}

.card{
  /* display: none; */
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 0 15px 0 rgba(150, 150, 150, 0.61);
  width: 80%;
  margin: 2.4rem auto;
}
.card-show{
  position: relative;
  min-width: 100%;
  
}
.card-img{
  position: relative;
}
.card-img::after{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.4s linear;
  -webkit-transition: all 0.4s linear;
  -moz-transition: all 0.4s linear;
  -ms-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
}
.card-img:hover::after{
  opacity: 1;
}
.rating{
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  color: #f08700;
  opacity: 0;
  transition: all 0.4s linear;
  -webkit-transition: all 0.4s linear;
  -moz-transition: all 0.4s linear;
  -ms-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
}
.card-img:hover .rating{
  opacity: 1;
}
.rating .fas{
  font-size: 1.8rem;
}
.rating span{
  display: block;
  text-align: center;
  padding: 0.6rem 0;
  letter-spacing: 3px;
  font-weight: 700;
  font-size: 1.4rem;
}
.card-title{
  padding: 2rem;
  text-align: center;
}
.btn{
  background: none;
  color: #fff;
  font-size: 1.8rem;
  padding: 0.2rem 0;
  margin-top: 2rem;
  border: none;
  background: #f08700;
  width: 20%;
  transition: all 0.4s linear;
  height: 20%;
  cursor: pointer;
  outline: 0;
  -webkit-transition: all 0.4s lienar;
  -moz-transition: all 0.4s lienar;
  -ms-transition: all 0.4s lienar;
  -o-transition: all 0.4s lienar;
}
.btn:hover{
  opacity: 0.8;
}
.slide-wrapper{
  display: flex;
}
.card-slide{
  min-width: 100%;
  padding: 2rem;
  text-align: center;
}
.card-slide h2{
  margin: 1.6rem 0;
}
.card-slide p{
  line-height: 1.7;
  padding: 0.6rem 0;
}


/* Media Queries */
@media(min-width: 992px){
  .build-cards{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2.4rem;
      padding: 2rem;
      
  }
  .card{
      margin: 0;
      width: 100%;
  }
}

@media(min-width: 1200px){
  .build-cards{
      grid-template-columns: repeat(3, 1fr);
  }
}

@media(min-width: 75rem){
  .box{
    box-shadow: 0 0 5px 5px rgba(150, 150, 150, 0.61);
    margin: 0;
    width: 30vw;
    margin-bottom: 20px;
    
  }
  
  .box1{
    box-shadow: 0 0 5px 5px rgba(150, 150, 150, 0.61);
    width: 30vw;
    margin: auto;
    
  }
}

/* js related */
.slideRight{
  transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
}

.slideLeft{
  transform: translateX(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
}

.footer{
  background-color:#3b3e419f;
  color: white;
  font-size: 1.5rem;
  width: 100%;
  height: 25vh;
}

